didx-xyz/workflows/connect-eks/action.yml
name: Connect EKS
description: >-
  Connect to Tailscale VPN, assume AWS role, and update KubeConfig to connect to EKS cluster

inputs:
  aws-region:
    description: The AWS region where the EKS cluster is located
    required: true
  aws-role-arn:
    description: The ARN of the AWS role to assume
    required: true
  aws-role-session-name:
    description: The name of the AWS role session
    required: true
  cluster-name:
    description: The name of the EKS cluster
    required: true
  tailscale-authkey:
    description: The Tailscale auth key
    required: false
    default: ''
  tailscale-oauth-client-id:
    description: The Tailscale OAuth client ID
    required: false
    default: ''
  tailscale-oauth-secret:
    description: The Tailscale OAuth client secret
    required: false
    default: ''
  tailscale-tags:
    description: The Tailscale tags to use
    required: false
    default: ''

runs:
  using: composite

  steps:
    - name: Connect to Tailscale
      # https://github.com/tailscale/github-action
      uses: tailscale/github-action@6986d2c82a91fbac2949fe01f5bab95cf21b5102 # v3.2.2
      with:
        authkey: ${{ inputs.tailscale-authkey }}
        oauth-client-id: ${{ inputs.tailscale-oauth-client-id }}
        oauth-secret: ${{ inputs.tailscale-oauth-secret }}
        tags: ${{ inputs.tailscale-tags }}
        version: latest

    - name: Configure AWS credentials
      # https://github.com/aws-actions/configure-aws-credentials
      uses: aws-actions/configure-aws-credentials@b47578312673ae6fa5b5096b330d9fbac3d116df # v4.2.1
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-role-arn }}
        role-session-name: ${{ inputs.aws-role-session-name }}

    - name: Update Kubeconfig
      shell: bash
      run: aws eks update-kubeconfig --name $CLUSTER_NAME --region $REGION
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}
        REGION: ${{ inputs.aws-region }}

didx-xyz/acapy-cloud/.github/workflows/deploy-test-eks.yml
- name: Connect to EKS
  uses: didx-xyz/workflows/connect-eks@f45db9156cccb0d7bd1ebf2c940fe5d55f4eb690 # master
  with:
    aws-region: af-south-1
    aws-role-arn: arn:aws:iam::402177810328:role/cicd
    aws-role-session-name: github-cicd
    cluster-name: cloudapi-dev
    tailscale-oauth-client-id: ${{ secrets.tailscale-oauth-client-id || secrets.TAILSCALE_OAUTH_CLIENT_ID }}
    tailscale-oauth-secret: ${{ secrets.tailscale-oauth-secret || secrets.TAILSCALE_OAUTH_SECRET }}
    tailscale-tags: ${{ inputs.tailscale-tags || vars.TAILSCALE_TAGS }}